2/tamrin1ap/2024-07-09T15:15:15/exeption handeling
3/tamrin1madar/2024-07-09T16:16:16/verilog for beginners
2/tamrin8ap/2024-07-09T13:13:13/socket server
2/tamrin6ap/2024-08-09T15:15:15/ob programming
3/tamrin10madar/2024-08-09T18:18:18/xor gate
5/tamrin1phy/2024-09-02T15:15:15/phy for staticsjgafldgjaf;dgj;dgnjnjad;nhan;fjdn'jfnj;nhdajhnajdjnhadjh'naj
5/tamrin2phy/2024-10-09T14:14:14/phy for new students
3/tamrin3madar/2024-07-10T14:14:14/and va or gate
5/tamrin3phy/2024-10-05T15:15:15/phy for the elect
4/graph1/2024-07-25T15:15:15/first
4/graph2/2024-07-31T15:15:15/second
1/signal1/2024-08-08T15:15:15/first
1/signal2/2024-08-30T15:15:15/second